<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="/css/var.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/work.css">
    <!-- <link rel="stylesheet" href="/css/debug.css"> -->
     <script src="/js/load_nav_bar.js" type="module"></script>
</head>
<body>

    <nav id="nav-bar"></nav>

    <header class="work-header">
        <h1>My Work</h1>
        <nav class="work-nav">
            <div class="col-1">
                work type bar
            </div>
            <div class="col-2">
                filters
            </div>
            <div class="col-3">
                search
            </div>
  
        </nav>
    </header>

    <div class="coding-content" id="coding-work-content">
        <div class="work-card">
            <img src="/assets/images/placeholder.png" alt="Work 1">
            <div class="work-card-content">
                <header class="work-card-header">
                    <h2>QR Code Generator</h2>
                    <div class="link-button">
                        <a href="#">Explore</a>
                    </div>
                </header>
                <p>Brief description of Project 1.</p>
            </div>
        </div>
        <div class="work-card">
            <img src="/assets/images/placeholder.png" alt="Work 1">
            <div class="work-card-content">
                <header class="work-card-header">
                    <h2>Chronos</h2>
                    <div class="link-button">
                        <a href="#">Explore</a>
                    </div>
                </header>
                <p>Brief description of Project 1.</p>
            </div>
        </div>
        <div class="work-card">
            <img src="/assets/images/placeholder.png" alt="Work 1">
            <div class="work-card-content">
                <header class="work-card-header">
                    <h2>Late Night Cruise</h2>
                    <div class="link-button">
                        <a href="#">Explore</a>
                    </div>
                </header>
                <p>Brief description of Project 1.</p>
            </div>
        </div>
        <div class="work-card">
            <img src="/assets/images/placeholder.png" alt="Work 1">
            <div class="work-card-content">
                <header class="work-card-header">
                    <h2>Project Title 1</h2>
                    <div class="link-button">
                        <a href="#">Explore</a>
                    </div>
                </header>
                <p>Brief description of Project 1.</p>
            </div>
        </div>
        <div class="work-card">
            <img src="/assets/images/placeholder.png" alt="Work 1">
            <div class="work-card-content">
                <header class="work-card-header">
                    <h2>Project Title 1</h2>
                    <div class="link-button">
                        <a href="#">Explore</a>
                    </div>
                </header>
                <p>Brief description of Project 1.</p>
            </div>
        </div>
    </div>
    
</body>
</html>